# i211-projet-android-backend-rest

./: Dockerfile  README.md  curl.txt  docker-compose.yml  pom.xml  script.sh  tag and post to docker hub.yml
com.example.rest.models.Livre/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _10.cfe  _10.cfs  _10.si  _13.cfe  _13.cfs  _13.si  _16.cfe  _16.cfs  _16.si  _19.cfe  _19.cfs  _19.si  _1c.cfe  _1c.cfs  _1c.si  _1f.cfe  _1f.cfs  _1f.si  _1i.cfe  _1i.cfs  _1i.si  _1l.fdt  _1l.fdx  _1l.fnm  _1l.nvd  _1l.nvm  _1l.si  _1l_Lucene50_0.doc  _1l_Lucene50_0.pos  _1l_Lucene50_0.tim  _1l_Lucene50_0.tip  _2.cfe  _2.cfs  _2.si  (+55 more)
src/main/java/com/example/rest/: Main.java
src/main/java/com/example/rest/models/: IUserrepository.java  UserRepository.java  Utilisateur.java
src/main/java/com/example/rest/services/: RestService.java
src/test/java/com/example/rest/: MyResourceTest.java
